# DatabaseIngestor

./: .gitignore  README.md  checkstyle.xml  pom.xml  setup.properties
src/main/java/com/magicbq/databaseingestor/datagenerator/: DataGenerator.java  OracleDataGenerator.java  VerticaDataGenerator.java
src/main/java/com/magicbq/databaseingestor/ingestor/: IngestorService.java  OracleIngestorService.java  VerticaIngestorService.java
src/main/java/com/magicbq/databaseingestor/main/: App.java
src/main/java/com/magicbq/databaseingestor/objects/: Credentials.java  InsertResult.java  OjdbcConnector.java  Schemas.java
src/main/java/com/magicbq/databaseingestor/schemaconversion/: OracleSchemaConversion.java  SchemaConversion.java  VerticaSchemaConversion.java
src/main/java/com/magicbq/databaseingestor/utils/: TypeGeneratorUtil.java
src/main/java/com/magicbq/ingestor/: App.java  Credentials.java  DataGenerator.java  IngestorService.java  InsertResult.java  OjdbcConnector.java  OracleDataGenerator.java  OracleIngestorService.java  OracleSchemaConversion.java  SchemaConversion.java  SchemaConversionUtil.java  Schemas.java  SimpleInterest.java  TypeGeneratorUtil.java  VerticaDataGenerator.java  VerticaIngestorService.java  VerticaSchemaConversion.java
src/test/java/com/magicbq/ingestor/: AppTest.java
